Client/src/xml/comandappCOMUNES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="comandappCOMUNES.xsd"
    xmlns:com="comandappCOMUNES.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="elemento" abstract="true"/>
    
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="com:elemento" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="error" substitutionGroup="com:elemento" abstract="false">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="id" type="xs:int"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
</xs:schema>