Client/src/xml/comandappCARTA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="comandappCARTA.xsd"
    xmlns:co="comandappCARTA.xsd"
    xmlns:com="comandappCOMUNES.xsd">
    
    <xs:import schemaLocation="comandappCOMUNES.xsd" namespace="comandappCOMUNES.xsd"/>
    
    <xs:element name="carta" substitutionGroup="com:elemento" abstract="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="co:entrada"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"/>
            <xs:attribute name="version" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="entrada">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idProducto" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name="nomProducto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="desProducto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="catProducto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="precio" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                <xs:element name="foto" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>