Client/src/xml/comandappOFERTAS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="comandappOFERTAS.xsd"
    xmlns:co="comandappOFERTAS.xsd">
    
    <xs:element name="root" type="co:Troot" nillable="false"/>
    
    <xs:complexType name="Troot">
        <xs:sequence>
            <xs:choice>
                <xs:element name="oferta" type="co:Toferta" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="error" type="co:Terror" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Toferta">
        <xs:sequence>
            <xs:element name="descripcion" type="xs:string"/>
            <xs:element name="precio" type="xs:decimal"/>
            <xs:element name="foto" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="Terror">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:int">
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>