Client/src/xml/comandappMAIN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="comandappMAIN.xsd"
    xmlns:cm="comandappMAIN.xsd">
    
    <xs:element name="root" type="cm:Troot" nillable="false"/>
    
    <xs:complexType name="Troot">
        <xs:sequence>
            <xs:choice>
                <xs:element name="main" type="cm:Tmain" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="error" type="cm:Terror" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tmain">
        <xs:sequence>
            <xs:element name="local" type="xs:int"/>
            <xs:element name="carta" type="xs:int"/>
            <xs:element name="ofertas" type="xs:int"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
    </xs:complexType>

    <xs:complexType name="Terror">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:int"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
</xs:schema>