ComandApp(Estructura)/app/src/main/assets/comandappRESPONSE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="comandappRESPONSE.xsd"
    xmlns:com="comandappRESPONSE.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="elemento" abstract="true"/>
    
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="com:elemento" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="actualizados" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="eliminados" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="bar" substitutionGroup="com:elemento" abstract="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="direccion" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="telefono" type="xs:long" minOccurs="1" maxOccurs="1"/>
                <xs:element name="correo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="latitud" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                <xs:element name="longitud" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                <xs:element name="provincia" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="municipio" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="foto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element  ref="com:carta" minOccurs="0" maxOccurs="1"/>
                <xs:element  ref="com:ofertas" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id_Bar" type="xs:int" use="required"/>
            <xs:attribute name="version" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="carta" substitutionGroup="com:elemento" abstract="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="com:linea_carta" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id_Bar" type="xs:int" use="required"/>
            <xs:attribute name="version" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="linea_carta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idProducto" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name="nomProducto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="desProducto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="catProducto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="precio" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                <xs:element name="foto" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ofertas" substitutionGroup="com:elemento" abstract="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="com:linea_oferta" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id_Bar" type="xs:int" use="required"/>
            <xs:attribute name="version" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="linea_oferta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="descripcion" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="productos" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="precio" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                <xs:element name="foto" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id_Oferta" type="xs:int"/>            
        </xs:complexType>
    </xs:element>
    
</xs:schema>