ComandAppServer/xml/comandappCOMUNES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="comandappCOMUNES.xsd"
    xmlns:com="comandappCOMUNES.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="elemento" abstract="true"/>
    
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="com:elemento" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="com:eliminados" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="eliminados">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string"/>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
</xs:schema>