ComandAppServer/xml/comandappLOCAL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="comandappLOCAL.xsd"
    xmlns:cl="comandappLOCAL.xsd">
    
    <xs:element name="local" type="cl:Tlocal"/>

    <xs:complexType name="Tlocal">
        <xs:sequence>
            <xs:element name="info" type="cl:Tinfo"/>
            <xs:element name="carta" type="cl:Tcarta"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:int"/>
        <xs:attribute name="version" type="xs:int"/>
    </xs:complexType>
    
    <xs:complexType name="Tinfo">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="municipio" type="xs:string"/>
            <xs:element name="direccion" type="xs:string"/>
            <xs:element name="latitud" type="xs:decimal"/>
            <xs:element name="longitud" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="Tcarta">
        <xs:sequence>
            <xs:element name="producto" type="cl:Tproducto"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tproducto">
        <xs:sequence>
            <xs:element name="idProducto" type="xs:int"/>
            <xs:element name="descripcion" type="xs:int"/>
            <xs:element name="precio" type="xs:int"/>
            <xs:element name="foto" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>