ComandAppServer/xml/comandappRESPONSE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="comandappRESPONSE.xsd"
    xmlns:co="comandappRESPONSE.xsd"
    xmlns:com="comandappCOMUNES.xsd">
    
    <xs:import schemaLocation="http://193.146.250.82/osfm/files/xml/comandappCOMUNES.xsd" namespace="comandappCOMUNES.xsd"/>

    <xs:element name="bar" substitutionGroup="com:elemento" abstract="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="direccion" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="telefono" type="xs:long" minOccurs="1" maxOccurs="1"/>
                <xs:element name="correo" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="latitud" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                <xs:element name="longitud" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                <xs:element name="provincia" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="municipio" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="foto" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id_Bar" type="xs:int"/>
            <xs:attribute name="version" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="carta" substitutionGroup="com:elemento" abstract="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="co:lineaCarta" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id_Bar" type="xs:int"/>
            <xs:attribute name="version" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="lineaCarta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idProducto" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name="nomProducto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="desProducto" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="precio" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                <xs:element name="foto" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="ofertas" substitutionGroup="com:elemento" abstract="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="co:lineaOferta" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="id_Bar" type="xs:int"/>
            <xs:attribute name="version" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="lineaOferta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idProducto" type="xs:int"/>
                <xs:element name="precio" type="xs:decimal"/>
                <xs:element name="descripcion" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>