ComandApp(Estructura)/app/src/main/java/comandapp/comandappuser/webclient/xml/comandappOFERTAS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="comandappOFERTAS.xsd"
    xmlns:co="comandappOFERTAS.xsd"
    xmlns:com="comandappCOMUNES.xsd">
    
    <xs:import schemaLocation="comandappCOMUNES.xsd" namespace="comandappCOMUNES.xsd"/>
    
    <xs:element name="listaofertas" substitutionGroup="com:elemento" abstract="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="co:oferta"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"/>
            <xs:attribute name="version" type="xs:int"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="oferta">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="descripcion" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="productos" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="precio" type="xs:decimal" minOccurs="1" maxOccurs="1"/>
                <xs:element name="foto" type="xs:string" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"/>            
        </xs:complexType>
    </xs:element>
</xs:schema>