ComandApp(Estructura)/app/src/main/java/comandapp/comandappuser/webclient/xml/comandappMAIN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="comandappMAIN.xsd" xmlns:com="comandappCOMUNES.xsd">
    
    <xs:import schemaLocation="comandappCOMUNES.xsd" namespace="comandappCOMUNES.xsd"/>

    <xs:element name="main" substitutionGroup="com:elemento" abstract="false">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="local" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name="carta" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name="ofertas" type="xs:int" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>